
* {
    box-sizing: border-box;
}

body{
    background-color:#006191 ;
    margin: 0;
    font-family: 'American Typewriter', serif;
}

.wrapper{
    width:100%;
    margin: 0 auto;
    background-color: #ffffff;
}

h1,h2,h3,h4,h5,h6,p{
    color: #111;
    line-height: 24px;
}

h1{
    font-weight: 600;
    font-size: 32px;
    padding: 20px 0;
    text-align: center;
}
h6{
    
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    margin: 0 auto;
}

.index-intro{
    width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
}

/*? Fondo del encabezado */
.encabezado{
    padding: 0px;
    text-align: center;
    background: #d50628;
    color: white;
}

/*? Encabezado en si */
.opciones_encabezado {
    overflow: hidden;
    background-color: #fcae22;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
/* Style the navigation bar links */
.opciones_encabezado a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/*Right-aligned link */
.opciones_encabezado a.right {
    float: right;
}

/* Change color on hover */
.opciones_encabezado a:hover {
    background-color: #d50628;
    color: white;
}

/* Active/current link */
.opciones_encabezado a.active {
    background-color: #b17300;
    color: white;
}

/*? Columnas */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

#Formulario{
	padding: 50px 20px;
	background-color: #ededed;
	margin: calc(25% + 100px);
	margin-top: 70px;
	padding-top: 28px;
	margin-bottom: 30px
}
#NewPost{
    padding: 50px 10px;
	background-color: #ededed;
	margin-top: 35px;
	padding-top: 10px;
	margin-bottom: 30px
}

input {
	width: calc(100% - 20px);
	padding: 9px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px
}


.wrapper section p{
    text-align:center;
    /* Haremos un fondo para la tabla*/
    border: solid;
    border-width: 1.5px;
    background-color: #ff7e7e;
    border-color: #ff0000;  /*Separacion entre la division y los bordes de la pagina*/
    border-radius: 20px; 
    padding: 10px;

    color: rgb(0, 0, 0);
    font: 28px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-weight: normal;
        line-height: normal;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    
    white-space: pre-wrap;
}

button[type="submit"] {
    background-color: #006191;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width:97%;
}

.ta {
	border: 2px solid #006191;
	border-radius: 10px;
	height: 60px;
	background-color:#fcb02285;
    resize:none;
    padding-bottom:50px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-image: url('https://www.shareicon.net/data/32x32/2017/05/20/886060_message_512x512.png');
    padding-left: 40px;
    width: 100%;
    height: 100%;
}
::placeholder {
    color: #006191;
    font-size: 15px;
    font-style:italic;
}

.busqueda{
    height: 40px;
    float: right;
}

.post-box{
    border-style: inset;
    padding: 10px;
    margin: 10px;
    background-color: skyblue;
    border-radius: 10px;
}

.post-box .options-post-box{
    margin-top: 50px;
    display: block;
    color: #004B85;
}

.post-box .options-post-box .respuesta-box{
    border-style: solid;
    text-align: center;
    width: 15%;
    display: inline-block;
}


.post-box .options-post-box .reusmeo-box{
    border-style: solid;
    text-align: center;
    width: 15%;
    display: inline-block;
}

.post-box .options-post-box .meencanta-box{
    border-style: solid;
    text-align: center;
    width: 15%;
    display: inline-block;
}

#NombrePublicador{
	font-weight: bold;
}
#UsuarioPublicador{
	font-style:italic;
}
